<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LEGO Items on eBay UK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #ffffff;
      color: #000000;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: red;
      font-family: "Tw Cen MT Condensed Extra Bold", sans-serif;
      font-size: 2.5em;
      background-color: white;
      padding: 10px;
      display: inline-block;
    }
    .subheading {
      font-size: 1.5em;
      background-color: white;
      font-family: "Tw Cen MT Condensed Extra Bold", sans-serif;
      color: red;
      margin-top: 10px;
    }
    .image-links img {
      width: 80%;
      max-width: 600px;
      margin: 15px auto;
      border: none;
    }
    .themes {
      margin-top: 20px;
      font-size: 1.1em;
      background-color: white;
      color: black;
      padding: 10px;
      display: inline-block;
      max-width: 90%;
    }
  </style>
</head>
<body>

  <h1>LEGO ITEMS AVAILABLE ON EBAY UK (UK ONLY BUYERS)</h1>
  <div class="subheading">COMBINED SHIPPING AVAILABLE - CLICK ON IMAGE TO THE STORE</div>

  <div class="image-links">
    <a href="https://www.ebay.co.uk/usr/ocdbricks">
      <img src="https://i.postimg.cc/kn0ccVJD/Page-1.jpg" alt="OCD Bricks eBay Store">
    </a>
    <a href="https://www.ebay.co.uk/usr/my-lego-collection">
      <img src="https://i.postimg.cc/YrQxyp0R/Page-2.jpg" alt="My LEGO Collection - Page 2">
    </a>
    <a href="https://www.ebay.co.uk/usr/my-lego-collection">
      <img src="https://i.postimg.cc/nHj2BKt6/Page-3.jpg" alt="My LEGO Collection - Page 3">
    </a>
  </div>

  <div class="themes">
    Adventurers - Egypt - Aquazone - Aquanauts - Castle - Black Knights - Forestmen - Fright Knights - Pirates - 
    Imperial Soldiers - Space - Futuron - Blacktron II - Ice Planet - Exploriens - UFO - Star Wars - Technic - 
    Town - City - Police - Fire - Harbor - Arctic - Harry Potter - Indiana Jones - Kingdom of the Crystal Skull - 
    Knights Kingdom II - Racers - Drome Racers - Power Racers - Prince of Persia - Legends of Chima - Lord of the Rings - 
    Minecraft - Ninjago - Simpsons - Star Wars - Super Heroes DC - Batman - Superman - Super Heroes Marvel - Iron Man - 
    Avengers - The LEGO Movie - The Hobbit
  </div>

</body>
</html>
